<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="550.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam.accesodatos.pium.EntrarController">
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="224.0" style="-fx-background-color: #ede5ce;">
         <children>
            <Label layoutX="71.0" layoutY="320.0" text="Pium" textFill="#a70c82">
               <font>
                  <Font name="Cambria" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="166.0" fitWidth="204.0" layoutX="10.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/2532340.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="378.0" text="Transfer" textFill="#a70c82">
               <font>
                  <Font name="Cambria" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="550.0" prefWidth="530.0">
         <children>
            <Button fx:id="btnEntrar" layoutX="148.0" layoutY="408.0" mnemonicParsing="false" onAction="#cambiarInicio" prefHeight="46.0" prefWidth="234.0" style="-fx-background-color: #ede5ce; -fx-cursor: hand;" text="Entrar" textFill="#a70c82">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" offsetX="2.0" offsetY="2.0" radius="4.5" spread="0.25" width="10.0">
                     <color>
                        <Color red="0.42105263471603394" green="0.03703703731298447" blue="0.3314490020275116" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="190.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/25496.png" />
               </image>
            </ImageView>
            <Label layoutX="79.0" layoutY="256.0" text="Usuario" textFill="#a70c82">
               <font>
                  <Font name="Cambria" size="20.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="320.0" text="Contraseña" textFill="#a70c82">
               <font>
                  <Font name="Cambria" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfUsuario" layoutX="196.0" layoutY="249.0" prefHeight="38.0" prefWidth="256.0" promptText="Nombre">
               <font>
                  <Font name="Cambria" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="tfContrasena" layoutX="196.0" layoutY="313.0" prefHeight="32.0" prefWidth="256.0" promptText="Contraseña">
               <font>
                  <Font name="Cambria" size="20.0" />
               </font>
            </TextField>
            <Label layoutX="162.0" layoutY="473.0" text="¿No tienes cuenta?" textFill="#a70c82">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnRegistrar" layoutX="283.0" layoutY="468.0" mnemonicParsing="false" onAction="#cambiarPantalla" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Regístrate" textFill="#f448fa" underline="true">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
